# db
POSTGRES_URL="postgresql://username:password@localhost:5432/blood_donations"
POSTGRES_PRISMA_URL="postgresql://username:password@localhost:5432/blood_donations"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:5432/blood_donations"
POSTGRES_USER="username"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="blood_donations"

# next auth
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"